{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "{ 91C4B36E - 0FC4 - 4D73 - A0FA - ECB457B25F8E }",
    "Issuer": "NadinSoft.com",
    "audience": "NadinSoft.com"
  },
  "AllowedHosts": "*"
}
